{
  "name": "agent-financier-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Agent financier temps reel (monorepo) — frontend React + backend Express/WebSocket.",
  "type": "module",
  "scripts": {
    "postinstall": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "node scripts/dev.js",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  }
}
